BL51 BANKED LINKER/LOCATER V6.22                                                        10/09/2024  00:18:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lesson2_LED.obj, .\Objects\main.obj, .\Objects\utils.obj TO
>>  .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lesson2_LED.obj (LESSON2_LED)
  .\Objects\main.obj (MAIN)
  .\Objects\utils.obj (UTILS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LESSON2_LED?LESSON2_LED
            DATA    000CH     0002H     UNIT         ?DT?_TURN_J22_P00_ON?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0090H     UNIT         ?PR?LESSON2_LED?LESSON2_LED
            CODE    0093H     0016H     UNIT         ?C?LIB_CODE
            CODE    00A9H     000DH     UNIT         ?PR?_TURN_J22_P00_ON?MAIN
            CODE    00B6H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C2H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_TURN_J22_P00_ON?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2024  00:18:38  PAGE 2


  C:00B6H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00B6H         LINE#         133
  C:00B8H         LINE#         134
  C:00B9H         LINE#         135
  C:00BAH         LINE#         136
  C:00BCH         LINE#         185
  C:00BFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LESSON2_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        lesson2_LED
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LESSON2_LED
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0005H         LINE#         9
  C:0049H         LINE#         10
  C:004BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      10/09/2024  00:18:38  PAGE 3


  C:008FH         LINE#         12
  C:0092H         LINE#         13
  -------         ENDPROC       LESSON2_LED
  -------         ENDMOD        LESSON2_LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        LED_j22_p00
  D:00C8H         PUBLIC        T2CON
  C:00A9H         PUBLIC        _turn_j22_p00_on
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TURN_J22_P00_ON
  D:000CH         SYMBOL        is_on
  C:00A9H         LINE#         10
  C:00ADH         LINE#         11
  C:00ADH         LINE#         12
  C:00B5H         LINE#         13
  -------         ENDPROC       _TURN_J22_P00_ON
  -------         PROC          MAIN
  C:00C2H         LINE#         3
  C:00C2H         LINE#         4
  C:00C2H         LINE#         8
  C:00C9H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        UTILS

  -------         MODULE        ?C?SLCMP
  C:0093H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LESSON2_LED?LESSON2_LED

Program Size: data=15.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
